namePrefix: prod-
resources:
- ../../base
- ns-bo-tmp-ace-1.yaml
labels:
- includeSelectors: true
  pairs:
    variant: production
patches:
- path: bo-tmp-ace-1-conf.yaml
- path: bo-tmp-ace-1-ir.yaml
