apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "21"
  name: barauth-ace-config-cs
spec:
  description: configuration to access git repo where bars are located
  secretName: ace-boutilfyre-barauth-cs
  type: barauth
